import * as React from 'react';

export function AppStore(props) {
    return (
        <svg
            width="238"
            height="75"
            viewBox="0 0 127 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <g clipPath="url(#clip0)">
                <path
                    d="M116.986 0.00013H9.53468C9.16798 0.00013 8.80568 0.00013 8.43995 0.00213C8.1338 0.00413 7.83009 0.00994 7.521 0.01483C6.84951 0.0227318 6.17961 0.0818063 5.5171 0.19154C4.85552 0.303663 4.21467 0.515046 3.61622 0.81854C3.0185 1.1246 2.47235 1.5223 1.99757 1.9972C1.5203 2.47077 1.12246 3.01815 0.81935 3.61829C0.5154 4.21724 0.304641 4.85907 0.19435 5.52161C0.0830109 6.18332 0.0230984 6.85265 0.01515 7.52361C0.00587 7.83021 0.00489 8.13783 0 8.44447V31.5587C0.00489 31.8692 0.00587 32.17 0.01515 32.4806C0.0231008 33.1516 0.0830134 33.8209 0.19435 34.4825C0.304336 35.1455 0.515108 35.7877 0.81935 36.3868C1.12233 36.985 1.52022 37.5302 1.99757 38.0011C2.47054 38.4781 3.01705 38.8761 3.61622 39.1798C4.21467 39.4841 4.85545 39.6968 5.5171 39.8106C6.17972 39.9195 6.84956 39.9786 7.521 39.9874C7.83009 39.9942 8.1338 39.9981 8.43995 39.9981C8.80567 40.0001 9.168 40.0001 9.53468 40.0001H116.986C117.346 40.0001 117.711 40.0001 118.07 39.9981C118.375 39.9981 118.687 39.9942 118.992 39.9874C119.662 39.9791 120.331 39.92 120.992 39.8106C121.656 39.696 122.299 39.4834 122.9 39.1798C123.499 38.8759 124.045 38.478 124.517 38.0011C124.994 37.5284 125.392 36.9836 125.699 36.3868C126.001 35.7872 126.21 35.1451 126.318 34.4825C126.43 33.8208 126.492 33.1516 126.504 32.4806C126.508 32.17 126.508 31.8692 126.508 31.5587C126.515 31.1954 126.515 30.8341 126.515 30.4649V9.53626C126.515 9.17005 126.515 8.80677 126.508 8.44447C126.508 8.13783 126.508 7.83021 126.504 7.52357C126.492 6.85255 126.43 6.18337 126.318 5.52157C126.21 4.85941 126.001 4.21763 125.699 3.61825C125.082 2.41533 124.103 1.43616 122.9 0.81845C122.299 0.515697 121.656 0.30437 120.992 0.19145C120.331 0.0812328 119.662 0.0221378 118.992 0.01469C118.687 0.00981 118.375 0.00395 118.07 0.002C117.711 0 117.346 0 116.986 0V0.00013Z"
                    fill="black"
                />
                <path
                    d="M8.44487 39.125C8.14019 39.125 7.84287 39.1211 7.54058 39.1143C6.91436 39.1061 6.2896 39.0516 5.67144 38.9512C5.09503 38.8519 4.53664 38.6673 4.0147 38.4033C3.49754 38.1415 3.02585 37.7983 2.6177 37.3867C2.20364 36.98 1.85891 36.5082 1.59719 35.9902C1.33258 35.4688 1.14945 34.9099 1.05419 34.333C0.951311 33.7131 0.895651 33.0863 0.887687 32.458C0.881347 32.2471 0.873047 31.5449 0.873047 31.5449V8.44434C0.873047 8.44434 0.881887 7.75293 0.887737 7.5498C0.895363 6.92248 0.950699 6.29665 1.05327 5.67773C1.14871 5.09925 1.33197 4.53875 1.59673 4.01563C1.85749 3.49794 2.2003 3.02586 2.61187 2.61768C3.02297 2.20562 3.49617 1.8606 4.01421 1.59521C4.53495 1.33209 5.09228 1.14873 5.66753 1.05127C6.28772 0.949836 6.91465 0.894996 7.54304 0.88721L8.44536 0.875H118.065L118.978 0.8877C119.601 0.895099 120.222 0.94945 120.837 1.05029C121.418 1.14898 121.981 1.33362 122.508 1.59814C123.546 2.13299 124.39 2.97916 124.923 4.01807C125.183 4.53758 125.364 5.09351 125.458 5.66699C125.562 6.29099 125.62 6.92174 125.632 7.5542C125.635 7.8374 125.635 8.1416 125.635 8.44434C125.643 8.81934 125.643 9.17627 125.643 9.53613V30.4648C125.643 30.8281 125.643 31.1826 125.635 31.54C125.635 31.8652 125.635 32.1631 125.631 32.4697C125.619 33.0909 125.562 33.7104 125.46 34.3232C125.367 34.9043 125.184 35.4675 124.92 35.9932C124.656 36.5056 124.314 36.9733 123.904 37.3789C123.496 37.7927 123.023 38.1379 122.505 38.4014C121.98 38.6674 121.417 38.8527 120.837 38.9512C120.219 39.0522 119.594 39.1067 118.968 39.1143C118.675 39.1211 118.368 39.125 118.07 39.125L116.986 39.127L8.44487 39.125Z"
                    fill="white"
                />
                <path
                    d="M24.997 19.8907C25.0082 19.0227 25.2388 18.1717 25.6672 17.4168C26.0957 16.6618 26.7081 16.0276 27.4476 15.573C26.9779 14.9021 26.3581 14.3499 25.6377 13.9604C24.9172 13.5709 24.1158 13.3548 23.2972 13.3292C21.551 13.1459 19.8581 14.3741 18.9682 14.3741C18.0612 14.3741 16.6911 13.3474 15.2158 13.3777C14.2615 13.4086 13.3314 13.6861 12.5163 14.1832C11.7011 14.6803 11.0287 15.3801 10.5644 16.2144C8.55327 19.6964 10.0534 24.8138 11.9799 27.6284C12.9438 29.0067 14.0703 30.5462 15.5443 30.4916C16.9867 30.4318 17.5254 29.5718 19.2665 29.5718C20.9914 29.5718 21.4968 30.4916 23.0007 30.4569C24.5485 30.4318 25.5237 29.0725 26.4537 27.6813C27.1463 26.6992 27.6792 25.6139 28.0327 24.4654C27.1335 24.085 26.3662 23.4484 25.8263 22.6349C25.2865 21.8214 24.9981 20.867 24.997 19.8907Z"
                    fill="black"
                />
                <path
                    d="M22.1573 11.4775C23.0012 10.4645 23.417 9.16233 23.3163 7.84766C22.027 7.98307 20.8361 8.59927 19.9808 9.57348C19.5626 10.0494 19.2423 10.6031 19.0382 11.2029C18.8341 11.8026 18.7503 12.4368 18.7914 13.069C19.4363 13.0756 20.0743 12.9358 20.6573 12.6602C21.2403 12.3845 21.7532 11.9802 22.1573 11.4775V11.4775Z"
                    fill="black"
                />
                <path
                    d="M35.6211 14.7012V9.57764H33.7441V8.73438H38.4209V9.57763H36.5479V14.7012H35.6211Z"
                    fill="black"
                />
                <path
                    d="M42.7301 13.4858C42.6094 13.8974 42.3478 14.2534 41.9911 14.4915C41.6344 14.7297 41.2054 14.8348 40.779 14.7886C40.4823 14.7964 40.1875 14.7396 39.915 14.622C39.6425 14.5045 39.3988 14.3291 39.2009 14.108C39.003 13.8868 38.8556 13.6253 38.7689 13.3414C38.6822 13.0576 38.6583 12.7583 38.6989 12.4643C38.6594 12.1695 38.6837 11.8695 38.7702 11.5849C38.8567 11.3002 39.0033 11.0374 39.2002 10.8143C39.3971 10.5913 39.6395 10.4131 39.9113 10.2919C40.183 10.1707 40.4776 10.1093 40.7751 10.1118C42.028 10.1118 42.7839 10.9678 42.7839 12.3818V12.6919H39.6041V12.7417C39.5902 12.9069 39.611 13.0732 39.6651 13.23C39.7192 13.3867 39.8055 13.5305 39.9184 13.6519C40.0313 13.7734 40.1684 13.8699 40.3208 13.9353C40.4732 14.0007 40.6375 14.0335 40.8034 14.0317C41.0159 14.0572 41.2313 14.0189 41.4221 13.9217C41.6128 13.8245 41.7704 13.6728 41.8747 13.4858L42.7301 13.4858ZM39.6041 12.0347H41.8786C41.8898 11.8835 41.8692 11.7317 41.8183 11.589C41.7673 11.4463 41.6871 11.3158 41.5827 11.206C41.4783 11.0961 41.3521 11.0093 41.2121 10.9511C41.0722 10.893 40.9217 10.8647 40.7702 10.8682C40.6165 10.8662 40.4639 10.8951 40.3215 10.953C40.1792 11.011 40.0498 11.0968 39.9412 11.2055C39.8325 11.3143 39.7467 11.4436 39.6888 11.586C39.6309 11.7284 39.6021 11.881 39.6041 12.0347ZM40.2409 9.4458L41.279 8.02344H42.321L41.1588 9.4458H40.2409Z"
                    fill="black"
                />
                <path d="M44.0195 8.44141H44.9082V14.7021H44.0195V8.44141Z" fill="black" />
                <path
                    d="M50.1735 13.4858C50.0528 13.8974 49.7912 14.2534 49.4345 14.4915C49.0778 14.7297 48.6487 14.8348 48.2223 14.7886C47.9257 14.7964 47.6309 14.7396 47.3584 14.622C47.0858 14.5045 46.8422 14.3291 46.6443 14.108C46.4464 13.8868 46.2989 13.6253 46.2123 13.3414C46.1256 13.0576 46.1017 12.7583 46.1423 12.4643C46.1027 12.1695 46.1271 11.8695 46.2135 11.5849C46.3 11.3002 46.4467 11.0374 46.6435 10.8143C46.8404 10.5913 47.0829 10.4131 47.3546 10.2919C47.6263 10.1707 47.9209 10.1093 48.2184 10.1118C49.4714 10.1118 50.2272 10.9678 50.2272 12.3818V12.6919H47.0475V12.7417C47.0336 12.9069 47.0544 13.0732 47.1085 13.23C47.1626 13.3867 47.2489 13.5305 47.3618 13.6519C47.4747 13.7734 47.6118 13.8699 47.7642 13.9353C47.9165 14.0007 48.0809 14.0335 48.2467 14.0317C48.4593 14.0572 48.6747 14.0189 48.8654 13.9217C49.0562 13.8245 49.2137 13.6728 49.318 13.4858L50.1735 13.4858ZM47.0475 12.0347H49.3219C49.3331 11.8835 49.3126 11.7317 49.2616 11.589C49.2107 11.4463 49.1304 11.3158 49.026 11.206C48.9216 11.0961 48.7954 11.0093 48.6555 10.9511C48.5156 10.893 48.365 10.8647 48.2135 10.8682C48.0598 10.8662 47.9073 10.8951 47.7649 10.953C47.6225 11.011 47.4932 11.0968 47.3845 11.2056C47.2759 11.3143 47.1901 11.4436 47.1322 11.586C47.0743 11.7284 47.0455 11.881 47.0475 12.0347H47.0475ZM47.6842 9.4458L48.7223 8.02344H49.7643L48.6022 9.4458H47.6842Z"
                    fill="black"
                />
                <path
                    d="M54.3695 11.6696C54.3128 11.4361 54.1744 11.2306 53.9793 11.0903C53.7843 10.95 53.5454 10.8843 53.306 10.9049C52.5619 10.9049 52.1068 11.4752 52.1068 12.4347C52.1068 13.4108 52.5658 13.9938 53.306 13.9938C53.543 14.0213 53.7819 13.9612 53.9778 13.8249C54.1736 13.6885 54.3129 13.4854 54.3695 13.2536H55.2338C55.1766 13.7095 54.9436 14.1251 54.5844 14.4117C54.2251 14.6983 53.7682 14.8333 53.3109 14.7877C53.0098 14.7972 52.7103 14.7409 52.4333 14.6225C52.1562 14.5042 51.9084 14.3267 51.7071 14.1026C51.5059 13.8785 51.356 13.6131 51.268 13.325C51.1799 13.0369 51.1559 12.7331 51.1976 12.4347C51.158 12.1386 51.1836 11.8374 51.2724 11.5521C51.3613 11.2669 51.5113 11.0044 51.7121 10.7832C51.9129 10.5619 52.1595 10.3871 52.4348 10.271C52.7101 10.1549 53.0074 10.1003 53.306 10.111C53.767 10.0685 54.2264 10.2077 54.5865 10.4987C54.9465 10.7898 55.1787 11.2099 55.2338 11.6696L54.3695 11.6696Z"
                    fill="black"
                />
                <path
                    d="M56.4122 8.44141H57.293V10.9229H57.3633C57.4815 10.6635 57.6767 10.4469 57.9224 10.3026C58.1681 10.1582 58.4523 10.0932 58.7363 10.1162C58.9543 10.1044 59.1722 10.1407 59.3745 10.2228C59.5767 10.3048 59.7584 10.4305 59.9065 10.5908C60.0547 10.7512 60.1656 10.9422 60.2313 11.1504C60.2971 11.3585 60.3162 11.5786 60.2871 11.7949V14.7022H59.3975V12.0142C59.3975 11.2949 59.0625 10.9307 58.4346 10.9307C58.2818 10.9181 58.1282 10.9391 57.9844 10.9922C57.8406 11.0452 57.7102 11.1291 57.6022 11.2378C57.4942 11.3465 57.4113 11.4776 57.3592 11.6217C57.3071 11.7658 57.2872 11.9196 57.3008 12.0723V14.7021H56.4121L56.4122 8.44141Z"
                    fill="black"
                />
                <path
                    d="M61.4062 13.4277C61.4062 12.6172 62.0098 12.1499 63.0811 12.0835L64.3008 12.0132V11.6245C64.3008 11.1489 63.9863 10.8804 63.3789 10.8804C62.8828 10.8804 62.5391 11.0625 62.4404 11.3809H61.5801C61.6709 10.6074 62.3984 10.1113 63.4199 10.1113C64.5488 10.1113 65.1856 10.6733 65.1856 11.6245V14.7012H64.3301V14.0684H64.2598C64.1171 14.2953 63.9167 14.4804 63.679 14.6046C63.4414 14.7288 63.1751 14.7877 62.9072 14.7754C62.7182 14.795 62.5271 14.7749 62.3464 14.7162C62.1656 14.6575 61.9992 14.5615 61.8577 14.4346C61.7163 14.3076 61.6031 14.1524 61.5253 13.979C61.4476 13.8056 61.407 13.6178 61.4062 13.4277V13.4277ZM64.3008 13.043V12.6665L63.2012 12.7368C62.581 12.7783 62.2998 12.9893 62.2998 13.3862C62.2998 13.7915 62.6514 14.0273 63.1348 14.0273C63.2764 14.0417 63.4195 14.0274 63.5555 13.9853C63.6915 13.9432 63.8177 13.8742 63.9265 13.7823C64.0353 13.6905 64.1245 13.5777 64.1888 13.4507C64.2531 13.3237 64.2912 13.185 64.3008 13.043V13.043Z"
                    fill="black"
                />
                <path
                    d="M66.5762 10.1986H67.4316V10.889H67.498C67.5938 10.6493 67.7631 10.4462 67.9815 10.3087C68.2 10.1712 68.4564 10.1065 68.7139 10.1239C68.847 10.1221 68.9799 10.1345 69.1104 10.161V11.038C68.9473 11.0031 68.781 10.9851 68.6143 10.9843C68.4677 10.9711 68.32 10.9887 68.1806 11.0361C68.0413 11.0834 67.9134 11.1593 67.8051 11.259C67.6969 11.3587 67.6107 11.4799 67.5521 11.6149C67.4935 11.7499 67.4638 11.8957 67.4648 12.0428V14.7015H66.5762V10.1986Z"
                    fill="black"
                />
                <path
                    d="M69.9277 15.1523H70.8369C70.9121 15.479 71.2881 15.6899 71.8877 15.6899C72.6279 15.6899 73.0664 15.3384 73.0664 14.7431V13.8789H73C72.8606 14.1208 72.657 14.3195 72.4118 14.453C72.1666 14.5864 71.8892 14.6495 71.6103 14.6352C70.4609 14.6352 69.75 13.7466 69.75 12.3984C69.75 11.0254 70.4687 10.124 71.6191 10.124C71.905 10.114 72.188 10.1828 72.4374 10.3228C72.6868 10.4629 72.8929 10.6687 73.0332 10.9179H73.1035V10.1987H73.9551V14.7387C73.9551 15.7685 73.1484 16.4218 71.875 16.4218C70.75 16.4219 70.0225 15.9175 69.9277 15.1523ZM73.083 12.394C73.083 11.497 72.6191 10.9223 71.8623 10.9223C71.0977 10.9223 70.668 11.497 70.668 12.394C70.668 13.2915 71.0977 13.8662 71.8623 13.8662C72.624 13.8662 73.083 13.2959 73.083 12.394L73.083 12.394Z"
                    fill="black"
                />
                <path
                    d="M79.1793 13.4854C79.0586 13.897 78.797 14.253 78.4403 14.4911C78.0836 14.7293 77.6545 14.8344 77.2281 14.7882C76.9314 14.796 76.6366 14.7391 76.3642 14.6216C76.0917 14.5041 75.848 14.3287 75.6501 14.1075C75.4522 13.8864 75.3048 13.6248 75.2181 13.341C75.1314 13.0572 75.1075 12.7579 75.1481 12.4639C75.1086 12.1691 75.1329 11.8691 75.2194 11.5845C75.3059 11.2998 75.4525 11.037 75.6494 10.8139C75.8463 10.5909 76.0888 10.4127 76.3605 10.2915C76.6322 10.1703 76.9268 10.1089 77.2243 10.1114C78.4772 10.1114 79.2331 10.9674 79.2331 12.3814V12.6915H76.0533V12.7413C76.0394 12.9065 76.0602 13.0728 76.1143 13.2296C76.1685 13.3863 76.2547 13.53 76.3676 13.6515C76.4805 13.773 76.6176 13.8695 76.77 13.9349C76.9224 14.0003 77.0867 14.0331 77.2526 14.0313C77.4651 14.0568 77.6805 14.0185 77.8713 13.9213C78.062 13.8241 78.2196 13.6723 78.3239 13.4854L79.1793 13.4854ZM76.0533 12.0343H78.3277C78.3389 11.8831 78.3184 11.7313 78.2674 11.5886C78.2165 11.4459 78.1362 11.3154 78.0319 11.2056C77.9275 11.0957 77.8013 11.0089 77.6613 10.9507C77.5214 10.8925 77.3708 10.8643 77.2193 10.8678C77.0656 10.8658 76.9131 10.8947 76.7707 10.9526C76.6284 11.0106 76.499 11.0964 76.3904 11.2051C76.2817 11.3139 76.1959 11.4432 76.138 11.5856C76.0801 11.728 76.0513 11.8806 76.0533 12.0343H76.0533Z"
                    fill="black"
                />
                <path
                    d="M80.4258 10.1986H81.2812V10.889H81.3477C81.4434 10.6493 81.6127 10.4462 81.8311 10.3087C82.0496 10.1712 82.306 10.1065 82.5635 10.1239C82.6966 10.1221 82.8295 10.1345 82.96 10.161V11.038C82.7969 11.0031 82.6306 10.9851 82.4639 10.9843C82.3173 10.9711 82.1696 10.9887 82.0303 11.0361C81.8909 11.0834 81.763 11.1593 81.6548 11.259C81.5465 11.3587 81.4603 11.48 81.4017 11.615C81.3431 11.7499 81.3134 11.8957 81.3145 12.0429V14.7015H80.4258L80.4258 10.1986Z"
                    fill="black"
                />
                <path
                    d="M86.1621 12.4487C86.1621 11.0259 86.8936 10.1245 88.0312 10.1245C88.3127 10.1115 88.592 10.1789 88.8365 10.3188C89.081 10.4587 89.2807 10.6653 89.4121 10.9145H89.4785V8.44141H90.3672V14.7021H89.5156V13.9907H89.4453C89.3037 14.2382 89.0971 14.4422 88.8478 14.5807C88.5986 14.7192 88.3162 14.7869 88.0312 14.7764C86.8857 14.7764 86.1621 13.875 86.1621 12.4487ZM87.0801 12.4487C87.0801 13.4038 87.5303 13.9785 88.2832 13.9785C89.0322 13.9785 89.4951 13.3955 89.4951 12.4526C89.4951 11.5142 89.0274 10.9228 88.2832 10.9228C87.5352 10.9228 87.0801 11.5015 87.0801 12.4487H87.0801Z"
                    fill="black"
                />
                <path
                    d="M91.5684 13.4277C91.5684 12.6172 92.1719 12.1499 93.2432 12.0835L94.4629 12.0132V11.6245C94.4629 11.1489 94.1484 10.8804 93.541 10.8804C93.0449 10.8804 92.7012 11.0625 92.6025 11.3809H91.7422C91.833 10.6074 92.5606 10.1113 93.582 10.1113C94.7109 10.1113 95.3477 10.6733 95.3477 11.6245V14.7012H94.4922V14.0684H94.4219C94.2792 14.2953 94.0788 14.4804 93.8411 14.6046C93.6035 14.7288 93.3372 14.7877 93.0693 14.7754C92.8803 14.795 92.6893 14.7749 92.5085 14.7162C92.3277 14.6575 92.1613 14.5615 92.0199 14.4346C91.8784 14.3076 91.7652 14.1524 91.6874 13.979C91.6097 13.8056 91.5691 13.6178 91.5684 13.4277V13.4277ZM94.4629 13.043V12.6665L93.3633 12.7368C92.7432 12.7783 92.4619 12.9893 92.4619 13.3862C92.4619 13.7915 92.8135 14.0273 93.2969 14.0273C93.4386 14.0417 93.5816 14.0274 93.7176 13.9853C93.8536 13.9432 93.9798 13.8742 94.0886 13.7823C94.1974 13.6905 94.2866 13.5777 94.3509 13.4507C94.4152 13.3237 94.4533 13.185 94.4629 13.043V13.043Z"
                    fill="black"
                />
                <path
                    d="M96.7402 10.1988H97.5957V10.9141H97.6621C97.7748 10.6572 97.9648 10.4418 98.2056 10.298C98.4465 10.1542 98.7263 10.0891 99.0059 10.1119C99.225 10.0954 99.445 10.1284 99.6496 10.2085C99.8542 10.2886 100.038 10.4137 100.188 10.5746C100.337 10.7354 100.449 10.9279 100.514 11.1377C100.579 11.3475 100.597 11.5693 100.564 11.7867V14.7017H99.6758V12.0098C99.6758 11.2862 99.3613 10.9263 98.7041 10.9263C98.5554 10.9194 98.4068 10.9447 98.2688 11.0005C98.1307 11.0564 98.0064 11.1414 97.9043 11.2498C97.8021 11.3582 97.7247 11.4873 97.6771 11.6285C97.6296 11.7696 97.6132 11.9193 97.6289 12.0674V14.7017H96.7402V10.1988Z"
                    fill="black"
                />
                <path
                    d="M103.584 10.1113C104.597 10.1113 105.259 10.5825 105.346 11.3765H104.493C104.411 11.0459 104.088 10.835 103.584 10.835C103.088 10.835 102.711 11.0703 102.711 11.4219C102.711 11.6909 102.939 11.8604 103.427 11.9722L104.175 12.1455C105.031 12.3442 105.433 12.7124 105.433 13.374C105.433 14.2217 104.643 14.7881 103.567 14.7881C102.496 14.7881 101.798 14.3042 101.719 13.5063H102.608C102.685 13.6962 102.823 13.8549 103.001 13.9568C103.179 14.0587 103.385 14.098 103.588 14.0683C104.142 14.0683 104.535 13.8203 104.535 13.4604C104.535 13.1919 104.324 13.0181 103.873 12.9106L103.088 12.7285C102.231 12.5259 101.835 12.1416 101.835 11.4717C101.835 10.6733 102.566 10.1113 103.584 10.1113Z"
                    fill="black"
                />
                <path d="M35.1934 18.0781H37.0527V30.4961H35.1934V18.0781Z" fill="black" />
                <path
                    d="M39.293 22.6221L40.3086 18.0781H42.1152L40.8848 22.6221H39.293Z"
                    fill="black"
                />
                <path
                    d="M49.1426 27.1397H44.4092L43.2725 30.4961H41.2676L45.751 18.0781H47.834L52.3174 30.4961H50.2783L49.1426 27.1397ZM44.8994 25.5908H48.6514L46.8018 20.1436H46.75L44.8994 25.5908Z"
                    fill="black"
                />
                <path
                    d="M61.9971 25.9695C61.9971 28.7829 60.4912 30.5905 58.2188 30.5905C57.6431 30.6207 57.0706 30.4881 56.5668 30.2079C56.063 29.9278 55.6483 29.5114 55.3702 29.0065H55.3272V33.4909H53.4688V21.4421H55.2676V22.948H55.3018C55.5927 22.4455 56.0145 22.0313 56.5221 21.7495C57.0297 21.4676 57.6043 21.3287 58.1846 21.3474C60.4825 21.3474 61.9971 23.1638 61.9971 25.9695ZM60.0869 25.9695C60.0869 24.1365 59.1397 22.9314 57.6944 22.9314C56.2744 22.9314 55.3194 24.1618 55.3194 25.9695C55.3194 27.7937 56.2744 29.0154 57.6944 29.0154C59.1397 29.0154 60.0869 27.8191 60.0869 25.9695Z"
                    fill="black"
                />
                <path
                    d="M71.9624 25.9695C71.9624 28.7829 70.4565 30.5905 68.1841 30.5905C67.6084 30.6207 67.0359 30.4881 66.5321 30.2079C66.0283 29.9278 65.6136 29.5114 65.3355 29.0065H65.2925V33.4909H63.4336V21.4421H65.2329V22.948H65.2671C65.5581 22.4455 65.9798 22.0313 66.4874 21.7495C66.995 21.4676 67.5696 21.3287 68.1499 21.3474C70.4478 21.3474 71.9624 23.1638 71.9624 25.9695ZM70.0522 25.9695C70.0522 24.1365 69.105 22.9314 67.6597 22.9314C66.2397 22.9314 65.2847 24.1618 65.2847 25.9695C65.2847 27.7937 66.2397 29.0154 67.6597 29.0154C69.105 29.0154 70.0523 27.8191 70.0523 25.9695H70.0522Z"
                    fill="black"
                />
                <path
                    d="M78.5489 27.0361C78.6866 28.2676 79.8829 29.0761 81.5176 29.0761C83.0841 29.0761 84.211 28.2676 84.211 27.1572C84.211 26.1933 83.5313 25.6162 81.9219 25.2207L80.3125 24.833C78.0323 24.2822 76.9737 23.2158 76.9737 21.4854C76.9737 19.3428 78.8409 17.8711 81.4922 17.8711C84.1162 17.8711 85.9151 19.3428 85.9756 21.4854H84.0996C83.9873 20.2461 82.9629 19.4981 81.4658 19.4981C79.9688 19.4981 78.9443 20.2549 78.9443 21.3565C78.9443 22.2344 79.5986 22.751 81.1992 23.1465L82.5674 23.4824C85.1152 24.0849 86.1738 25.1084 86.1738 26.9248C86.1738 29.248 84.3232 30.7031 81.3799 30.7031C78.626 30.7031 76.7666 29.2822 76.6465 27.0361L78.5489 27.0361Z"
                    fill="black"
                />
                <path
                    d="M90.1856 19.3008V21.4434H91.9072V22.915H90.1856V27.9062C90.1856 28.6816 90.5303 29.043 91.2871 29.043C91.4915 29.0394 91.6956 29.0251 91.8984 29V30.4629C91.5582 30.5264 91.2123 30.5552 90.8662 30.5488C89.0332 30.5488 88.3184 29.8603 88.3184 28.1045V22.915H87.002V21.4434H88.3184V19.3008H90.1856Z"
                    fill="black"
                />
                <path
                    d="M92.9043 25.9707C92.9043 23.1221 94.582 21.332 97.1982 21.332C99.8232 21.332 101.493 23.122 101.493 25.9707C101.493 28.8272 99.832 30.6094 97.1982 30.6094C94.5654 30.6094 92.9043 28.8271 92.9043 25.9707ZM99.5996 25.9707C99.5996 24.0166 98.7041 22.8633 97.1982 22.8633C95.6924 22.8633 94.7979 24.0254 94.7979 25.9707C94.7979 27.9326 95.6924 29.0772 97.1982 29.0772C98.7041 29.0772 99.5996 27.9326 99.5996 25.9707V25.9707Z"
                    fill="black"
                />
                <path
                    d="M103.025 21.442H104.798V22.983H104.841C104.961 22.5017 105.243 22.0764 105.639 21.7785C106.036 21.4806 106.523 21.3284 107.019 21.3473C107.233 21.3465 107.446 21.3698 107.655 21.4166V23.1549C107.385 23.0723 107.103 23.0343 106.82 23.0426C106.55 23.0316 106.281 23.0792 106.031 23.1821C105.781 23.285 105.557 23.4408 105.373 23.6386C105.189 23.8365 105.05 24.0719 104.966 24.3286C104.881 24.5852 104.853 24.8571 104.884 25.1256V30.4957H103.025L103.025 21.442Z"
                    fill="black"
                />
                <path
                    d="M116.222 27.8379C115.972 29.4814 114.371 30.6094 112.323 30.6094C109.689 30.6094 108.055 28.8447 108.055 26.0137C108.055 23.1738 109.698 21.332 112.245 21.332C114.75 21.332 116.325 23.0527 116.325 25.7978V26.4346H109.931V26.5469C109.901 26.8801 109.943 27.2157 110.053 27.5316C110.163 27.8474 110.339 28.1362 110.57 28.3787C110.8 28.6213 111.079 28.8121 111.389 28.9384C111.699 29.0647 112.032 29.1236 112.366 29.1113C112.805 29.1525 113.246 29.0508 113.623 28.8213C114 28.5919 114.292 28.247 114.457 27.8379L116.222 27.8379ZM109.939 25.1357H114.466C114.483 24.8362 114.437 24.5363 114.332 24.2551C114.228 23.9739 114.066 23.7174 113.858 23.5016C113.649 23.2859 113.398 23.1155 113.121 23.0013C112.843 22.8871 112.545 22.8315 112.245 22.8379C111.943 22.8361 111.643 22.8942 111.362 23.009C111.082 23.1237 110.828 23.2928 110.614 23.5064C110.399 23.7201 110.229 23.974 110.114 24.2537C109.998 24.5333 109.939 24.8331 109.939 25.1357V25.1357Z"
                    fill="black"
                />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="126.515" height="40" fill="white" />
                </clipPath>
            </defs>
        </svg>
    );
}
